{
  "name": "express-demo",
  "type": "module",
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "backend"
  ],
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9.13.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.0-beta",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  }
}
